{
  "title": "Session Outliner",
  "name": "session-outliner",
  "version": "0.1.0",
  "description": "Yet another session manager",
  "main": "lib/main.js",
  "author": "Josef Schmeißer",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "AGPLv3"
}
